{
  "manifest_version": 2,
  "name": "Element Zapper",
  "version": "0.0.1",
  "description": "Undo-able ⌘ + ⇧ + Click listener to hide elements under the mouse",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
